{
	"name": "sanipasse",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --write --plugin-search-dir=. .",
		"test": "svelte-check --fail-on-hints",
		"start": "SVELTEKIT_ADAPTER=node npm run build && node build"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "next",
		"@sveltejs/adapter-static": "next",
		"@sveltejs/kit": "next",
		"@typescript-eslint/eslint-plugin": "^4.19.0",
		"@typescript-eslint/parser": "^4.19.0",
		"eslint": "^7.22.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-svelte3": "^3.2.0",
		"prettier": "~2.2.1",
		"prettier-plugin-svelte": "^2.2.0",
		"svelte": "^3.38.2",
		"svelte-check": "^1.5.2",
		"svelte-preprocess": "^4.0.0",
		"tslib": "^2.0.0",
		"typescript": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"@ctrl/ts-base32": "^1.2.6",
		"@zxing/browser": "^0.0.9",
		"@zxing/library": "^0.18.5",
		"base64-js": "^1.5.1",
		"isomorphic-webcrypto": "^2.3.8",
		"localforage": "^1.9.0",
		"pdfjs-dist": "^2.7.570",
		"sequelize": "^6.6.2",
		"sqlite3": "^5.0.2",
		"sveltestrap": "^4.2.1",
		"workbox-precaching": "^6.1.5",
		"workbox-recipes": "^6.1.5"
	}
}
